package by.epam.java.algorithm.array;

//  Одномерные массивы
//  5
//  Даны целые числа а1 ,а2 ,..., аn . Вывести на печать только те числа, для которых аi > i.

import java.util.Scanner;

public class Five {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    System.out.println("Enter index: ");
    int index = scanner.nextInt();
    int min = 0;

    for (int i = 0; i < arr.length-1; i++) {
    if (i > index) {
      System.out.print(arr[i] + ", ");
    }

    }
  }
}
