package by.epam.java.algorithm.array;

//Одномерные массивы
//4
//Даны действительные числа а1 ,а2 ,..., аn . Поменять местами наибольший и наименьший элементы

public class Four {

  public static void main(String[] args) {

    double[] array = {7, 8, 3, 1, 5};
    int min = 0;
    int max = 0;

    for (int i = 0; i < array.length; i++) {
      if (array[i] < array[min]) {
        min = i;
      }
      else if (array[i] > array[max]) {
        max = i;
      }
    }
    
    System.out.println("min number is: " + array[min]);
    System.out.println("max number is: " + array[max]);

    double b = array[min];
    array[min] = array[max];
    array[max] = b;

    for (int i = 0; i < array.length; i++) {
      System.out.print(array[i] + " ");
    }
  }
}
