package by.epam.java.algorithm.array;

//Одномерные массивы
//2
//Дана последовательность действительных чисел а1 ,а2 ,..., ап
//Заменить все ее члены, большие данного Z, этим числом
//Подсчитать количество замен

import java.util.Scanner;

public class Two {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    double[] arr = {1.0, 12.2, 3.8, 24.3, 5.0, 16.6, 7.4, 28.1 , 9.9, 20.4, 11.5, 32.2, 23.8, 14.6, 35.4};
    int count = 0;

    System.out.println("Enter z: ");
    while (scanner.hasNextDouble() == false) {
      scanner.next();
      System.out.println("Enter z: ");
    }

    double z = scanner.nextDouble();

    for (int i = 0; i < arr.length; i++) {
      if (arr[i] > z) {
        arr[i] = z;
        count++;
      }
    }
    System.out.println(count);
  }
}
