package by.epam.java.basic;

//Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой. 

import java.util.Scanner;

public class Branching3 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int x3 = sc.nextInt();
    int y3 = sc.nextInt();

    if ((x1 - x3)*(y2 - y3) == (x2 - x3)*(y1 - y3)) {
      System.out.println("Points are on the same line");
    } else {
      System.out.println("Points are not on the same line");
    }
  }
}
