package by.epam.java.basic;

//Найти max{min(a, b), min(c, d)}

import  java.util.Scanner;

public class Branching2 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = sc.nextInt();
    int min1, min2, max;

    if (a > b) {
      min1 = b;
    } else {
      min1 = a;
    }
    if (c > d) {
      min2 = d;
    } else {
      min2 = c;
    }
    if (min1 > min2) {
      max = min1;
    } else {
      max = min2;
      System.out.println(max);
    }
  }
}
