package by.epam.java.basic;

//Вычислить значение выражения по формуле (все переменные принимают действительные значения):
//(𝑏 + Math.sqrt(b*b + 4ac))/2a - a*a*a*c + 1/(b*b)

import java.util.Scanner;

public class Task2 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    double a = sc.nextDouble();
    double b = sc.nextDouble();
    double c = sc.nextDouble();

    double d = (((b + Math.sqrt(b * b + 4 * a * c)) / 2 * a) - (a * a * a * c) + (1 / (b * b)));
    System.out.println(d);
  }
}
